<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.min.css">
	</head>
	<body>
		<section class="container">
			<section class="row">
				<section class="col-md-4">
					<img src="https://placeimg.com/640/600/nature?t=1505830393949" alt="nature" class="img-responsive">
				</section>
				<section class="col-md-4">
					<img src="https://placeimg.com/200/200/animals/grayscale?t=1505828852871" alt="perro" class="img-circle">
				</section>
				<section class="col-md-4">
					<img src="https://placeimg.com/200/200/animals/grayscale?t=1505828936295" alt="perrito" class="img-thumbnail">
				</section>
			</section>
			<section class="row" style="background-color: pink">
				<section class="col-md-12">
					<img src="https://placeimg.com/200/200/animals/grayscale?t=1505828852871" alt="perro" class="center-block">
				</section>
			</section>
		</section>
	</body>
</html>